# WhatShouldWeEat

./: README.md
WhatShouldWeEat.Solution/: WhatShouldWeEat.Solution.sln
WhatShouldWeEat.Solution/WhatShouldWeEat.Business/: CategoryManager.cs  CommentManager.cs  DimesionManager.cs  FoodManager.cs  RateManager.cs  RecepyManager.cs  UManager.cs  WhatShouldWeEat.Business.csproj
WhatShouldWeEat.Solution/WhatShouldWeEat.Business/Abstract/: ManagerBase.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.Business/Results/: BusinessResult.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.Common/: WhatShouldWeEat.Common.csproj
WhatShouldWeEat.Solution/WhatShouldWeEat.Common/Helpers/: MailHelper.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.Core/: Class1.cs  WhatShouldWeEat.Core.csproj
WhatShouldWeEat.Solution/WhatShouldWeEat.Core/DataAccess/: IRepository.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.DataAccess/: Class1.cs  WhatShouldWeEat.DataAccess.csproj
WhatShouldWeEat.Solution/WhatShouldWeEat.DataAccess/EntityFramework/: DataContext.cs  Repository.cs  RepositoryBase.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.Entities/: Class1.cs  WhatShouldWeEat.Entities.csproj  carrier.cs  categories.cs  comments.cs  dimensions.cs  foods.cs  metarials.cs  recepies.cs  stars.cs  users.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.Entities/ErrorMessages/: ErrorMessages.cs  ErrorMessagesObject.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/: CoreBilgilendirme.txt  Program.cs  Startup.cs  WhatShouldWeEat.WebUI.csproj
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  DimensionController.cs  FoodController.cs  HomeController.cs  RecepyController.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Properties/: launchSettings.json
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/ViewComponents/: CategoryListViewComponent.cs  CommentsViewComponent.cs  FoodsViewComponent.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/ViewModels/: ErrorViewModel.cs  NotificationViewModelBase.cs  OkViewModel.cs
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Account/: AccessDenied.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Admin/: Index.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Dimension/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Home/: GetCategories.cshtml  Index.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Recepy/: Index.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Shared/: Error.cshtml  Ok.cshtml  _AdminLayout.cshtml  _DetailLayout.cshtml  _Layout.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml  DropDown.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Shared/Components/Comments/: Default.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/Views/Shared/Components/Foods/: Default.cshtml
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/Content/css/: main.css
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/Content/js/: main.js
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/assets/assets/img/: popup_close.html
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/assets/css/: AjaxLoader.html  grabbing.html  style.css
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/assets/css/colors/: main.css
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/assets/images/: map_ba.html
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/assets/img/: close.html
WhatShouldWeEat.Solution/WhatShouldWeEat.WebUI/wwwroot/assets/js/: YouTubePopUp.jquery.js  custom.js  jquery.gomap-1.3.3.min.js  sticky-sidebar.js  wow.min.js
