<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\Content\css\" />
    <Folder Include="wwwroot\Content\css\bootstrap\" />
    <Folder Include="wwwroot\Content\css\theme\" />
    <Folder Include="wwwroot\Content\js\" />
    <Folder Include="wwwroot\Content\js\vendor\" />
    <Folder Include="wwwroot\Content\img\" />
    <Folder Include="wwwroot\Content\img\elements\" />
    <Folder Include="wwwroot\Content\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ExtCore.Data.EntityFramework.PostgreSql" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatShouldWeEat.Common\WhatShouldWeEat.Common.csproj" />
    <ProjectReference Include="..\WhatShouldWeEat.Core\WhatShouldWeEat.Core.csproj" />
    <ProjectReference Include="..\WhatShouldWeEat.Business\WhatShouldWeEat.Business.csproj" />
    <ProjectReference Include="..\WhatShouldWeEat.Entities\WhatShouldWeEat.Entities.csproj" />
    <ProjectReference Include="..\WhatShouldWeEat.DataAccess\WhatShouldWeEat.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Content\.DS_Store" />
    <Content Remove="wwwroot\Content\css\animate.min.css" />
    <Content Remove="wwwroot\Content\css\bootstrap.css" />
    <Content Remove="wwwroot\Content\css\bootstrap.map" />
    <Content Remove="wwwroot\Content\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\css\jquery.DonutWidget.min.css" />
    <Content Remove="wwwroot\Content\css\jquerysctipttop.css" />
    <Content Remove="wwwroot\Content\css\linearicons.css" />
    <Content Remove="wwwroot\Content\css\magnific-popup.css" />
    <Content Remove="wwwroot\Content\css\main.css" />
    <Content Remove="wwwroot\Content\css\main.map" />
    <Content Remove="wwwroot\Content\css\nice-select.css" />
    <Content Remove="wwwroot\Content\css\owl.carousel.css" />
    <Content Remove="wwwroot\Content\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\Content\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\Content\css\bootstrap\bootstrap.css" />
    <Content Remove="wwwroot\Content\css\theme\pages.css" />
    <Content Remove="wwwroot\Content\js\easing.min.js" />
    <Content Remove="wwwroot\Content\js\hoverIntent.js" />
    <Content Remove="wwwroot\Content\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\Content\js\jquery.sticky.js" />
    <Content Remove="wwwroot\Content\js\mail-script.js" />
    <Content Remove="wwwroot\Content\js\main.js" />
    <Content Remove="wwwroot\Content\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\Content\js\parallax.min.js" />
    <Content Remove="wwwroot\Content\js\slick.js" />
    <Content Remove="wwwroot\Content\js\superfish.js" />
    <Content Remove="wwwroot\Content\js\superfish.min.js" />
    <Content Remove="wwwroot\Content\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\js\vendor\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\Content\img\f1.png" />
    <Content Remove="wwwroot\Content\img\f2.png" />
    <Content Remove="wwwroot\Content\img\f3.png" />
    <Content Remove="wwwroot\Content\img\f4.png" />
    <Content Remove="wwwroot\Content\img\header-bg.jpg" />
    <Content Remove="wwwroot\Content\img\logo.png" />
    <Content Remove="wwwroot\Content\img\play-btn.png" />
    <Content Remove="wwwroot\Content\img\slider1.jpg" />
    <Content Remove="wwwroot\Content\img\t1.jpg" />
    <Content Remove="wwwroot\Content\img\t2.jpg" />
    <Content Remove="wwwroot\Content\img\t3.jpg" />
    <Content Remove="wwwroot\Content\img\t4.jpg" />
    <Content Remove="wwwroot\Content\img\video-bg.jpg" />
    <Content Remove="wwwroot\Content\img\b1.jpg" />
    <Content Remove="wwwroot\Content\img\b2.jpg" />
    <Content Remove="wwwroot\Content\img\b3.jpg" />
    <Content Remove="wwwroot\Content\img\b4.jpg" />
    <Content Remove="wwwroot\Content\img\d1.jpg" />
    <Content Remove="wwwroot\Content\img\d2.jpg" />
    <Content Remove="wwwroot\Content\img\d3.jpg" />
    <Content Remove="wwwroot\Content\img\elements\d.jpg" />
    <Content Remove="wwwroot\Content\img\elements\disabled-check.png" />
    <Content Remove="wwwroot\Content\img\elements\disabled-radio.png" />
    <Content Remove="wwwroot\Content\img\elements\f1.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f2.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f3.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f4.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f5.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f6.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f7.jpg" />
    <Content Remove="wwwroot\Content\img\elements\f8.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g1.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g2.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g3.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g4.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g5.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g6.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g7.jpg" />
    <Content Remove="wwwroot\Content\img\elements\g8.jpg" />
    <Content Remove="wwwroot\Content\img\elements\primary-check.png" />
    <Content Remove="wwwroot\Content\img\elements\primary-radio.png" />
    <Content Remove="wwwroot\Content\img\elements\success-check.png" />
    <Content Remove="wwwroot\Content\img\elements\success-radio.png" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Content\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\fonts\Linearicons-Free.eot" />
    <Content Remove="wwwroot\Content\fonts\Linearicons-Free.svg" />
    <Content Remove="wwwroot\Content\fonts\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\Content\fonts\Linearicons-Free.woff" />
    <Content Remove="wwwroot\Content\fonts\Linearicons-Free.woff2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\css\animate.min.css" />
    <None Include="wwwroot\Content\css\bootstrap.css" />
    <None Include="wwwroot\Content\css\bootstrap.map" />
    <None Include="wwwroot\Content\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\css\jquery.DonutWidget.min.css" />
    <None Include="wwwroot\Content\css\jquerysctipttop.css" />
    <None Include="wwwroot\Content\css\linearicons.css" />
    <None Include="wwwroot\Content\css\magnific-popup.css" />
    <None Include="wwwroot\Content\css\main.css" />
    <None Include="wwwroot\Content\css\main.map" />
    <None Include="wwwroot\Content\css\nice-select.css" />
    <None Include="wwwroot\Content\css\owl.carousel.css" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\Content\css\theme\pages.css" />
    <None Include="wwwroot\Content\js\easing.min.js" />
    <None Include="wwwroot\Content\js\hoverIntent.js" />
    <None Include="wwwroot\Content\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Content\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\js\jquery.sticky.js" />
    <None Include="wwwroot\Content\js\mail-script.js" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\Content\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\js\parallax.min.js" />
    <None Include="wwwroot\Content\js\slick.js" />
    <None Include="wwwroot\Content\js\superfish.js" />
    <None Include="wwwroot\Content\js\superfish.min.js" />
    <None Include="wwwroot\Content\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\Content\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\Content\img\f1.png" />
    <None Include="wwwroot\Content\img\f2.png" />
    <None Include="wwwroot\Content\img\f3.png" />
    <None Include="wwwroot\Content\img\f4.png" />
    <None Include="wwwroot\Content\img\header-bg.jpg" />
    <None Include="wwwroot\Content\img\logo.png" />
    <None Include="wwwroot\Content\img\play-btn.png" />
    <None Include="wwwroot\Content\img\slider1.jpg" />
    <None Include="wwwroot\Content\img\t1.jpg" />
    <None Include="wwwroot\Content\img\t2.jpg" />
    <None Include="wwwroot\Content\img\t3.jpg" />
    <None Include="wwwroot\Content\img\t4.jpg" />
    <None Include="wwwroot\Content\img\video-bg.jpg" />
    <None Include="wwwroot\Content\img\b1.jpg" />
    <None Include="wwwroot\Content\img\b2.jpg" />
    <None Include="wwwroot\Content\img\b3.jpg" />
    <None Include="wwwroot\Content\img\b4.jpg" />
    <None Include="wwwroot\Content\img\d1.jpg" />
    <None Include="wwwroot\Content\img\d2.jpg" />
    <None Include="wwwroot\Content\img\d3.jpg" />
    <None Include="wwwroot\Content\img\elements\d.jpg" />
    <None Include="wwwroot\Content\img\elements\disabled-check.png" />
    <None Include="wwwroot\Content\img\elements\disabled-radio.png" />
    <None Include="wwwroot\Content\img\elements\f1.jpg" />
    <None Include="wwwroot\Content\img\elements\f2.jpg" />
    <None Include="wwwroot\Content\img\elements\f3.jpg" />
    <None Include="wwwroot\Content\img\elements\f4.jpg" />
    <None Include="wwwroot\Content\img\elements\f5.jpg" />
    <None Include="wwwroot\Content\img\elements\f6.jpg" />
    <None Include="wwwroot\Content\img\elements\f7.jpg" />
    <None Include="wwwroot\Content\img\elements\f8.jpg" />
    <None Include="wwwroot\Content\img\elements\g1.jpg" />
    <None Include="wwwroot\Content\img\elements\g2.jpg" />
    <None Include="wwwroot\Content\img\elements\g3.jpg" />
    <None Include="wwwroot\Content\img\elements\g4.jpg" />
    <None Include="wwwroot\Content\img\elements\g5.jpg" />
    <None Include="wwwroot\Content\img\elements\g6.jpg" />
    <None Include="wwwroot\Content\img\elements\g7.jpg" />
    <None Include="wwwroot\Content\img\elements\g8.jpg" />
    <None Include="wwwroot\Content\img\elements\primary-check.png" />
    <None Include="wwwroot\Content\img\elements\primary-radio.png" />
    <None Include="wwwroot\Content\img\elements\success-check.png" />
    <None Include="wwwroot\Content\img\elements\success-radio.png" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\Content\fonts\Linearicons-Free.woff2" />
  </ItemGroup>
</Project>
