<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatShouldWeEat.Entities\WhatShouldWeEat.Entities.csproj" />
    <ProjectReference Include="..\WhatShouldWeEat.Common\WhatShouldWeEat.Common.csproj" />
    <ProjectReference Include="..\WhatShouldWeEat.Core\WhatShouldWeEat.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityFramework\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>
</Project>
